{
    "folders": [
        {
            "path": "../../.."
        }
    ],
    "settings": {
        "files.associations": {
            "*.rmd": "markdown",
            "vector": "cpp"
        }
    }
}